; Fri Dec 16 15:18:55 GMT+01:00 2005
; 
;+ (version "3.1.1")
;+ (build "Build 216")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_062855_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_062855_Instance_1] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(update_modification_slots FALSE))

([KB_062855_Instance_58] of  Property_List

	(properties
		[KB_062855_Instance_59]
		[KB_062855_Instance_60]))

([KB_062855_Instance_59] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([KB_062855_Instance_60] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_062855_Instance_61] of  Property_List

	(properties
		[KB_062855_Instance_62]
		[KB_062855_Instance_63]))

([KB_062855_Instance_62] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_062855_Instance_63] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_062855_Instance_64] of  Property_List
)

([KB_062855_Instance_65] of  Property_List
)

([KB_062855_Instance_66] of  Property_List
)

([KB_062855_Instance_67] of  Property_List

	(name "layout properties"))

([KB_062855_Instance_68] of  Property_List
)

([KB_062855_Instance_69] of  Property_List
)

([KB_062855_Instance_70] of  Property_List
)

([KB_062855_Instance_71] of  Property_List
)

([KB_062855_Instance_72] of  Property_List
)

([KB_062855_Instance_73] of  Property_List
)

([KB_062855_Instance_74] of  Property_List
)

([KB_062855_Instance_75] of  Property_List
)

([KB_062855_Instance_76] of  Property_List
)

([KB_062855_Instance_77] of  Property_List
)

([KB_062855_Instance_78] of  Property_List
)

([KB_062855_Instance_79] of  Property_List

	(properties [puzzle_ProjectKB_Instance_82]))

([KB_062855_Instance_80] of  String

	(name "classes_file_name")
	(string_value "puzzle.pont"))

([KB_062855_Instance_81] of  String

	(name "instances_file_name")
	(string_value "puzzle.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass "BEANYNIZER-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass "BEANYNIZER-SLOT")
	(included_projects "../../../../../../extensions/tools/beanynizer/onto/beanynizer_beans_fipa_default.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [KB_062855_Instance_1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[puzzle_ProjectKB_Instance_342]
		[puzzle_ProjectKB_Instance_348]
		[puzzle_ProjectKB_Instance_304]
		[puzzle_ProjectKB_Instance_330]
		[puzzle_ProjectKB_Instance_318]
		[puzzle_ProjectKB_Instance_334]
		[puzzle_ProjectKB_Instance_336]
		[puzzle_ProjectKB_Instance_300]
		[puzzle_ProjectKB_Instance_324]
		[puzzle_ProjectKB_Instance_332]
		[puzzle_ProjectKB_Instance_298]
		[puzzle_ProjectKB_Instance_328]
		[puzzle_ProjectKB_Instance_322]
		[puzzle_ProjectKB_Instance_302]
		[puzzle_ProjectKB_Instance_312]
		[puzzle_ProjectKB_Instance_306]
		[puzzle_ProjectKB_Instance_296]
		[puzzle_ProjectKB_Instance_346]
		[puzzle_ProjectKB_Instance_320]
		[puzzle_ProjectKB_Instance_314]
		[puzzle_ProjectKB_Instance_340]
		[puzzle_ProjectKB_Instance_338]
		[puzzle_ProjectKB_Instance_310]
		[puzzle_ProjectKB_Instance_326]
		[puzzle_ProjectKB_Instance_350]
		[puzzle_ProjectKB_Instance_344]
		[puzzle_ProjectKB_Instance_316]
		[puzzle_ProjectKB_Instance_308]))

([puzzle_ProjectKB_Instance_296] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_297])
	(widget_class_name "TGViztab.TGVizTab"))

([puzzle_ProjectKB_Instance_297] of  Property_List
)

([puzzle_ProjectKB_Instance_298] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_299])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([puzzle_ProjectKB_Instance_299] of  Property_List
)

([puzzle_ProjectKB_Instance_300] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_301])
	(widget_class_name "JessTab.JessTab"))

([puzzle_ProjectKB_Instance_301] of  Property_List
)

([puzzle_ProjectKB_Instance_302] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_303])
	(widget_class_name "script.ProtegeScriptTab"))

([puzzle_ProjectKB_Instance_303] of  Property_List
)

([puzzle_ProjectKB_Instance_304] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_305])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([puzzle_ProjectKB_Instance_305] of  Property_List
)

([puzzle_ProjectKB_Instance_306] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_307])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([puzzle_ProjectKB_Instance_307] of  Property_List
)

([puzzle_ProjectKB_Instance_308] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_309])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([puzzle_ProjectKB_Instance_309] of  Property_List
)

([puzzle_ProjectKB_Instance_310] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_311])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([puzzle_ProjectKB_Instance_311] of  Property_List
)

([puzzle_ProjectKB_Instance_312] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_313])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([puzzle_ProjectKB_Instance_313] of  Property_List
)

([puzzle_ProjectKB_Instance_314] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_315])
	(widget_class_name "ezpal.EZPalTab"))

([puzzle_ProjectKB_Instance_315] of  Property_List
)

([puzzle_ProjectKB_Instance_316] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_317])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([puzzle_ProjectKB_Instance_317] of  Property_List
)

([puzzle_ProjectKB_Instance_318] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_319])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([puzzle_ProjectKB_Instance_319] of  Property_List
)

([puzzle_ProjectKB_Instance_320] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_321])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([puzzle_ProjectKB_Instance_321] of  Property_List
)

([puzzle_ProjectKB_Instance_322] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_323])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([puzzle_ProjectKB_Instance_323] of  Property_List
)

([puzzle_ProjectKB_Instance_324] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_325])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([puzzle_ProjectKB_Instance_325] of  Property_List
)

([puzzle_ProjectKB_Instance_326] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_327])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([puzzle_ProjectKB_Instance_327] of  Property_List
)

([puzzle_ProjectKB_Instance_328] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_329])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([puzzle_ProjectKB_Instance_329] of  Property_List
)

([puzzle_ProjectKB_Instance_330] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_331])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([puzzle_ProjectKB_Instance_331] of  Property_List
)

([puzzle_ProjectKB_Instance_332] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_333])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([puzzle_ProjectKB_Instance_333] of  Property_List
)

([puzzle_ProjectKB_Instance_334] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_335])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([puzzle_ProjectKB_Instance_335] of  Property_List
)

([puzzle_ProjectKB_Instance_336] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_337])
	(widget_class_name "ca.uvic.csr.shrimp.protegeTab.JambalayaTab"))

([puzzle_ProjectKB_Instance_337] of  Property_List
)

([puzzle_ProjectKB_Instance_338] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_339])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([puzzle_ProjectKB_Instance_339] of  Property_List
)

([puzzle_ProjectKB_Instance_340] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_341])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([puzzle_ProjectKB_Instance_341] of  Property_List
)

([puzzle_ProjectKB_Instance_342] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_343])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([puzzle_ProjectKB_Instance_343] of  Property_List
)

([puzzle_ProjectKB_Instance_344] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_345])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([puzzle_ProjectKB_Instance_345] of  Property_List
)

([puzzle_ProjectKB_Instance_346] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_347])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([puzzle_ProjectKB_Instance_347] of  Property_List
)

([puzzle_ProjectKB_Instance_348] of  Widget

	(is_hidden FALSE)
	(property_list [puzzle_ProjectKB_Instance_349])
	(widget_class_name "jadex.tools.beanynizer.BeanynizerTab"))

([puzzle_ProjectKB_Instance_349] of  Property_List
)

([puzzle_ProjectKB_Instance_350] of  Widget

	(is_hidden TRUE)
	(property_list [puzzle_ProjectKB_Instance_351])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([puzzle_ProjectKB_Instance_351] of  Property_List
)

([puzzle_ProjectKB_Instance_352] of  String

	(name "beanynizer-package")
	(string_value "jadex.examples.puzzle.humanplayer"))

([puzzle_ProjectKB_Instance_353] of  String

	(name "beanynizer-output_dir")
	(string_value "../../../../"))

([puzzle_ProjectKB_Instance_354] of  String

	(name "beanynizer-files")
	(string_value "Fixed"))

([puzzle_ProjectKB_Instance_355] of  String

	(name "beanynizer-genmode")
	(string_value "Java"))

([puzzle_ProjectKB_Instance_82] of  String

	(name "SearchTab_Query"))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_062855_Instance_79])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_062855_Instance_0]
		[KB_062855_Instance_80]
		[KB_062855_Instance_81]
		[puzzle_ProjectKB_Instance_352]
		[puzzle_ProjectKB_Instance_353]
		[puzzle_ProjectKB_Instance_354]
		[puzzle_ProjectKB_Instance_355]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_062855_Instance_58])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_062855_Instance_64])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_062855_Instance_65])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_062855_Instance_66])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_062855_Instance_61])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_062855_Instance_70])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_062855_Instance_68])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_062855_Instance_73])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_062855_Instance_77])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_062855_Instance_72])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_062855_Instance_74])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_062855_Instance_71])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_062855_Instance_75])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_062855_Instance_76])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_062855_Instance_78])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_062855_Instance_69])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_062855_Instance_67]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
