; Fri Dec 16 15:18:55 GMT+01:00 2005
; 
;+ (version "3.1.1")
;+ (build "Build 216")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot start
		(type INSTANCE)
;+		(allowed-classes Position)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot x
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot y
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass RequestMove
	(is-a AgentAction)
	(role concrete)
	(single-slot start
		(type INSTANCE)
;+		(allowed-classes Position)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass RequestTakeback
	(is-a AgentAction)
	(role concrete))

(defclass Position
	(is-a USER)
	(role concrete)
	(single-slot x
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot y
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))