; Wed Feb 22 15:39:17 CET 2006
; 
;+ (version "3.0")
;+ (build "Build 141")

([capacity] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([carried-waste] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([chargestate] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([Chargingstation] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([cleaner] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([Cleaner] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([cleaners] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([daytime] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([id] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([Location] of  BEANYNIZER-CLASS

	(BEANYNIZER-INTERFACES "java.io.Serializable"))

([location] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([LocationObject] of  BEANYNIZER-CLASS

	(BEANYNIZER-INTERFACES "java.io.Serializable")
	(BEANYNIZER-ISINTERFACE FALSE))

([RequestCompleteVision] of  BEANYNIZER-CLASS

	(BEANYNIZER-FILES Fixed)
	(BEANYNIZER-ISINTERFACE FALSE))

([RequestDropWaste] of  BEANYNIZER-CLASS

	(BEANYNIZER-FILES Fixed))

([RequestPickUpWaste] of  BEANYNIZER-CLASS

	(BEANYNIZER-FILES Fixed))

([RequestVision] of  BEANYNIZER-CLASS

	(BEANYNIZER-FILES Fixed)
	(BEANYNIZER-ISINTERFACE FALSE))

([stations] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([target] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([Vision] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([vision] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([vision-range] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([Waste] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([waste] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([Wastebin] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([wastebinname] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([wastebins] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([wastes] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([x] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([y] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))
