<?xml version="1.0"?>

<!--
	Jadex - The BDI Reasoning Engine
	Copyright (C) 2002-2007 Lars Braubach, Alexander Pokahr
	University of Hamburg
	
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.
	
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!-- Jadex main build file. -->
<project name="jadex" default="compile" basedir=".">

	<!-- Define some properties for the build (local ant.properties take precedence). -->
	<property file="ant.properties"/>
	<property file="src/jadex/config/version.properties"/>
	<property name="jdkdocs"	value="http://java.sun.com/j2se/1.5/docs/api/" />
	
	<!-- Compile the sources. -->
	<target name="compile" description="Compile the sources">
		<mkdir dir="classes"/>
		<!-- Compile Java classes. -->
		<available classname="org.apache.velocity.app.Velocity" property="velocity">
			<classpath>
				<pathelement path="${classpath}"/>
				<fileset dir="lib" includes="*.jar" />
			</classpath>
		</available>
		<!--<echo message="Velocity found: ${velocity}"/>-->
		<javac debug="true" srcdir="src" destdir="classes" source="1.4">
			<classpath>
				<pathelement path="${classpath}"/>
				<fileset dir="lib" includes="*.jar" />
			</classpath>
			<exclude name="**/ElementHTMLGenerator.java" unless="velocity"/>
		</javac>
		<!-- Copy data files to output dir. -->
		<copy todir="classes">
			<fileset dir="src" excludes="**/*.java **/*.jj **/*.jjt **/*.g **/*.pprj **/*.pont **/*.pins **/package.html"/>
		</copy>
		<!-- Apply jibx compiler. -->
		<java classname="org.jibx.binding.Compile" failonerror="true" fork="true">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<pathelement path="classes"/>
			</classpath>
			<!--<arg value="-v" />-->
			<arg value="src/jadex/model/jibximpl/binding.xml" />
		</java>
	</target>

	
	<!-- Generate the parser (requires javacc). -->
	<target name="genparser" description="Generate the parser">
		<!-- Invoke JJTree to generate .jj file. -->
		<java classname="jjtree" failonerror="true" fork="true" dir="src/jadex/parser/javaccimpl">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<pathelement path="classes"/>
			</classpath>
			<arg value="ParserImpl.jjt" />
		</java>
		<!-- Invoke JavaCC on generated .jj file. -->
		<java classname="javacc" failonerror="true" fork="true" dir="src/jadex/parser/javaccimpl">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<pathelement path="classes"/>
			</classpath>
			<arg value="ParserImpl.jj" />
		</java>
	</target>

	
	<!-- Create the jar files. -->
	<target name="jar" description="Create the jar files." depends="compile">
		<!-- Runtime jar. -->
		<jar file="lib/jadex_rt.jar">
			<fileset dir="classes">
				<include name="*.*"/>
				<include name="**/jadex/*.*"/>
				<include name="**/adapter/*"/>
				<include name="**/adapter/fipa/"/>
				<include name="**/config/"/>
				<include name="**/model/"/>
				<include name="**/parser/"/>
				<include name="**/planlib/"/>
				<include name="**/runtime/"/>
				<include name="**/util/"/>
			</fileset>
		</jar>
		<!-- Examples jar. -->
		<jar file="lib/jadex_examples.jar">
			<fileset dir="classes">
				<include name="**/examples/"/>
				<include name="**/testcases/"/>
				<include name="**/tutorial/"/>
			</fileset>
		</jar>
		<!-- Tools jar. -->
		<jar file="lib/jadex_tools.jar">
			<fileset dir="classes">
				<include name="**/help/"/>
				<include name="**/tools/"/>
			</fileset>
		</jar>
		<!-- Standalone jar (runnable). -->
		<jar file="lib/jadex_standalone.jar">
			<fileset dir="classes">
				<include name="**/standalone/"/>
			</fileset>
			<zipfileset dir="src/jadex/adapter/standalone" includes="standalone_distconf.properties" fullpath="jadex.properties"/>
			<manifest>
				<attribute name="Main-Class" value="jadex.adapter.standalone.Platform"/>
				<attribute name="Class-Path" value="jadex_rt.jar jadex_tools.jar nuggets.jar janino.jar jibx-run.jar xpp3.jar GraphLayout.jar jhall.jar"/>
			</manifest>
		</jar>
	</target>

		
	<!-- Run the platform (for testing). -->
	<target name="run" description="Run the platform" depends="jar">
		<java jar="lib/jadex_standalone.jar" failonerror="true" fork="true" />
	</target>


	<!-- Build the kernel api documentation. -->
	<target name="javadocs" description="Build the kernel api documentation">
		<mkdir dir="docs/kernel"/>
		<javadoc
			packagenames	= "jadex.runtime, jadex.model, jadex.planlib.*, jadex.util.*, jadex.adapter, jadex.adapter.fipa"
			windowtitle	= "Jadex ${jadex.release.number}"
			doctitle	= "Jadex ${jadex.release.number} API Documentation"
			header	= "Jadex ${jadex.release.number}"
			bottom	= "&lt;a href=&quot;http://sourceforge.net/tracker/?group_id=80240&quot;&gt;Submit a bug or feature&lt;/a&gt;&lt;br&gt; For further API reference and developer documentation, see the Jadex User Guide and the Jadex Tutorial. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, and working code examples. &lt;p&gt;Copyright (C) 2002-2007 Lars Braubach, Alexander Pokahr - University of Hamburg. Use is subject to &lt;a href=&quot;http://vsis-www.informatik.uni-hamburg.de/projects/jadex/license.php&quot;&gt;license terms&lt;/a&gt;."
			splitindex	= "false"
			destdir	= "docs/kernel"
			overview	= "src/jadex/overview.html"
			access	= "public"
			source	= "1.4"
			additionalparam="-breakiterator">
				<classpath>
					<fileset dir="lib" includes="*.jar" excludes="jadex*.jar"/>
					<pathelement path="classes"/>
				</classpath>
				<sourcepath path="src"/>
			
				<link href="${jdkdocs}"/>
				<group title="Base Packages" packages="jadex.runtime,jadex.model,"/>
				<group title="Adapter Packages" packages="jadex.adapter,jadex.adapter.fipa"/>
				<group title="Utility Packages" packages="jadex.planlib,jadex.planlib.mobile,jadex.util*"/>
		</javadoc>
	</target>

	<!-- Build the planlib documentation. -->
	<target name="jadexdocs" depends="compile" description="Build the planlib documentation">
		<mkdir dir="docs/planlib"/>
		<java dir="docs/planlib" classname="jadex.tools.jadexdoc.Main" failonerror="true" fork="true">
			<classpath>
				<fileset dir="lib" includes="*.jar" excludes="jadex*.jar"/>
				<pathelement path="classes"/>
			</classpath>

	        <!-- The path to the source directory -->
			<arg value="-sourcepath"/>
			<arg value="../../src"/>

			<!-- list of packages (and subpackages) to document -->
			<arg value="-subpackages"/>
			<arg value="jadex.planlib"/>

	        <!-- group documentation -->
	        <arg value="-group"/>
	        <arg value="Core Packages"/>
	        <arg value="jadex.planlib*"/>

	        <!-- links to Java/Jadex api doc -->
	        <arg value="-link"/>
	        <arg value="${jdkdocs}"/>
	        <arg value="-link"/>
			<arg value="../kernel"/>

	        <!-- output directory -->
	        <arg value="-d"/>
	        <arg value="."/>

	        <!-- HTML window title extending the current agentname, e.g. TestAgent (WindowTitle) -->
	        <arg value="-windowtitle"/>
	        <arg value="Jadex ${jadex.release.number}"/>
	        <!-- Title on overview page -->
	        <arg value="-doctitle"/>
	        <arg value="Jadex ${jadex.release.number} Planlib Documentation"/>
	        <!-- Header is shown top right on each page -->
	        <arg value="-header"/>
	        <arg value="Jadex ${jadex.release.number}"/>
	        <!-- Code to include at bottom of each page -->
	        <arg value="-bottom"/>
	        <arg value="&lt;a href=&quot;http://sourceforge.net/tracker/?group_id=80240&quot;&gt;Submit a bug or feature&lt;/a&gt;&lt;br&gt; For further API reference and developer documentation, see the Jadex User Guide and the Jadex Tutorial. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, and working code examples. &lt;p&gt;Copyright (C) 2002-2007 Lars Braubach, Alexander Pokahr - University of Hamburg. Use is subject to &lt;a href=&quot;http://vsis-www.informatik.uni-hamburg.de/projects/jadex/license.php&quot;&gt;license terms&lt;/a&gt;."/>
			
	        <!-- File with description for overview page -->
	        <arg value="-overview"/>
	        <arg value="../../src/jadex/overview.html"/>
		</java>
	</target>

	
	<!-- Build the example javadoc/jadexdoc documentation. -->
	<target name="exampledocs" description="Build the example javadoc/jadexdoc documentation">
		<mkdir dir="docs/examples/api"/>
		<javadoc
			packagenames	= "jadex.examples.*, jadex.tutorial.*, jadex.testcases.*"
			windowtitle	= "Jadex ${jadex.release.number}"			doctitle	= "Jadex ${jadex.release.number} Examples Documentation"
			header	= "Jadex ${jadex.release.number}"
			bottom	= "&lt;a href=&quot;http://sourceforge.net/tracker/?group_id=80240&quot;&gt;Submit a bug or feature&lt;/a&gt;&lt;br&gt; For further API reference and developer documentation, see the Jadex User Guide and the Jadex Tutorial. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, and working code examples. &lt;p&gt;Copyright (C) 2002-2007 Lars Braubach, Alexander Pokahr - University of Hamburg. Use is subject to &lt;a href=&quot;http://vsis-www.informatik.uni-hamburg.de/projects/jadex/license.php&quot;&gt;license terms&lt;/a&gt;."
			splitindex	= "false"
			destdir	= "docs/examples/api"
			overview	= "src/jadex/overview.html"
			access	= "public"
			source	= "1.4"
			additionalparam="-breakiterator">
				<classpath>
					<fileset dir="lib" includes="*.jar"  excludes="jadex*.jar"/>
					<pathelement path="classes"/>
				</classpath>
				<sourcepath path="src"/>
				<link href="${jdkdocs}"/>
				<link href="../../kernel"/>
				<group title="BlackJack Packages" packages="jadex.examples.blackjack*"/>
				<group title="Blocksworld Packages" packages="jadex.examples.blocksworld*"/>
				<group title="Booktrading Packages" packages="jadex.examples.booktrading*"/>
				<group title="Cleanerworld Packages" packages="jadex.examples.cleanerworld*"/>
				<group title="GarbageCollector Packages" packages="jadex.examples.garbagecollector*"/>
				<group title="HunterPrey Packages" packages="jadex.examples.hunterprey*"/>
				<group title="Marsworld Packages" packages="jadex.examples.marsworld*"/>
				<group title="Puzzle Packages" packages="jadex.examples.puzzle*"/>
				<group title="Tutorial Packages" packages="jadex.tutorial*"/>
				<group title="Testcases Packages" packages="jadex.testcases*"/>
		</javadoc>
		<move file="src/jadex/testcases/semiautomatic/Corrupt.agent.xml" tofile="src/jadex/testcases/semiautomatic/Corrupt.agent.xml.tmp"/>
		<java dir="docs/examples" classname="jadex.tools.jadexdoc.Main" failonerror="true" fork="true">
			<classpath>
				<fileset dir="lib" includes="*.jar" excludes="jadex*.jar"/>
				<pathelement path="classes"/>
			</classpath>

	        <!-- The path to the source directory -->
			<arg value="-sourcepath"/>
			<arg value="../../src"/>

			<!-- list of packages (and subpackages) to document -->
			<arg value="-subpackages"/>
			<arg value="jadex.examples"/>
			
			<arg value="-subpackages"/>
			<arg value="jadex.tutorial"/>
			
			<arg value="-subpackages"/>
			<arg value="jadex.testcases"/>

	        <!-- group documentation by example applications -->
			<arg value="-group"/>
	        <arg value="BlackJack Packages"/>
	        <arg value="jadex.examples.blackjack*"/>
			<arg value="-group"/>
	        <arg value="Blocksworld Packages"/>
	        <arg value="jadex.examples.blocksworld*"/>
			<arg value="-group"/>
	        <arg value="Booktrading Packages"/>
	        <arg value="jadex.examples.booktrading*"/>
			<arg value="-group"/>
	        <arg value="Cleanerworld Packages"/>
	        <arg value="jadex.examples.cleanerworld*"/>
			<arg value="-group"/>
	        <arg value="GarbageCollector Packages"/>
	        <arg value="jadex.examples.garbagecollector*"/>
	        <arg value="-group"/>
	        <arg value="HunterPrey Packages"/>
	        <arg value="jadex.examples.hunterprey*"/>
	        <arg value="-group"/>
	        <arg value="Marsworld Packages"/>
	        <arg value="jadex.examples.marsworld*"/>
			<arg value="-group"/>
	        <arg value="Puzzle Packages"/>
	        <arg value="jadex.examples.puzzle*"/>
			<arg value="-group"/>
	        <arg value="Tutorial Packages"/>
	        <arg value="jadex.examples.tutorial*"/>
			<arg value="-group"/>
	        <arg value="Testcases Packages"/>
	        <arg value="jadex.examples.testcases*"/>

	        <!-- links to Java/Jadex api doc -->
	        <arg value="-link"/>
	        <arg value="${jdkdocs}"/>
	        <arg value="-link"/>
			<arg value="../kernel"/>
	        <arg value="-link"/>
			<arg value="../planlib"/>
	        <arg value="-link"/>
			<arg value="api"/>

	        <!-- output directory -->
	        <arg value="-d"/>
	        <arg value="."/>

	        <!-- HTML window title extending the current agentname, e.g. TestAgent (WindowTitle) -->
	        <arg value="-windowtitle"/>
	        <arg value="Jadex ${jadex.release.number}"/>
	        <!-- Title on overview page -->
	        <arg value="-doctitle"/>
	        <arg value="Jadex ${jadex.release.number} Example Documentation"/>
	        <!-- Header is shown top right on each page -->
	        <arg value="-header"/>
	        <arg value="Jadex ${jadex.release.number}"/>
	        <!-- Code to include at bottom of each page -->
	        <arg value="-bottom"/>
	        <arg value="&lt;a href=&quot;http://sourceforge.net/tracker/?group_id=80240&quot;&gt;Submit a bug or feature&lt;/a&gt;&lt;br&gt; For further API reference and developer documentation, see the Jadex User Guide and the Jadex Tutorial. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, and working code examples. &lt;p&gt;Copyright (C) 2002-2007 Lars Braubach, Alexander Pokahr - University of Hamburg. Use is subject to &lt;a href=&quot;http://vsis-www.informatik.uni-hamburg.de/projects/jadex/license.php&quot;&gt;license terms&lt;/a&gt;."/>
			
	        <!-- File with description for overview page -->
	        <arg value="-overview"/>
	        <arg value="../../src/jadex/overview.html"/>
		</java>
		<move file="src/jadex/testcases/semiautomatic/Corrupt.agent.xml.tmp" tofile="src/jadex/testcases/semiautomatic/Corrupt.agent.xml"/>
	</target>

	
	<!-- Remove generated files. -->
	<target name="clean" description="Remove generated files">
		<delete dir="classes" />
		<delete dir="docs" />
	</target>

</project>

