T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
FloatTypeSuffix=16
OctalLiteral=10
CharacterLiteral=6
Exponent=15
HexDigit=13
COMMENT=23
T__50=50
T__42=42
T__43=43
HexLiteral=9
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=24
IntegerTypeSuffix=14
T__48=48
T__49=49
DecimalLiteral=11
StringLiteral=5
T__30=30
T__31=31
T__32=32
WS=22
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=18
ConstraintOperator=4
FloatingPointLiteral=8
JavaIDDigit=21
Identifiertoken=12
Letter=20
OctalEscape=19
EscapeSequence=17
BooleanLiteral=7
'>='=46
'~'=43
'=='=50
'null'=39
'>'=44
'$?'=34
'='=31
'collect'=32
'+'=40
'.'=36
')'=27
'contains'=48
'<-'=30
'excludes'=49
'and'=26
'test'=29
'?'=33
'<='=47
'!='=42
'<'=45
':'=35
'not'=28
'('=25
'['=37
'-'=41
']'=38
