; Wed Feb 22 15:36:16 CET 2006
; 
;+ (version "3.0")
;+ (build "Build 141")

([id] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([Location] of  BEANYNIZER-CLASS
)

([location] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([LocationObject] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([RequestCarry] of  BEANYNIZER-CLASS

	(BEANYNIZER-FILES Fixed))

([RequestProduction] of  BEANYNIZER-CLASS

	(BEANYNIZER-FILES Fixed))

([Target] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([target] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([x] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([y] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))
