; Wed Feb 22 15:36:16 CET 2006
; 
;+ (version "3.0")
;+ (build "Build 141")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot location
;+		(comment "The location of the object.")
		(type INSTANCE)
;+		(allowed-classes Location)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot x
;+		(comment "The x-coordinate.")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot y
;+		(comment "The y-coordinate.")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot id
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot target
		(type INSTANCE)
;+		(allowed-classes Target)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass RequestProduction
	(is-a AgentAction)
	(role concrete)
	(single-slot target
		(type INSTANCE)
;+		(allowed-classes Target)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass RequestCarry
	(is-a AgentAction)
	(role concrete)
	(single-slot target
		(type INSTANCE)
;+		(allowed-classes Target)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Location "A location on the world map given by x- and y-coordinates."
	(is-a USER)
	(role concrete)
	(single-slot x
;+		(comment "The x-coordinate.")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot y
;+		(comment "The y-coordinate.")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass LocationObject
	(is-a USER)
	(role abstract)
	(single-slot id
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot location
;+		(comment "The location of the object.")
		(type INSTANCE)
;+		(allowed-classes Location)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Target
	(is-a LocationObject)
	(role concrete))