; Wed Feb 22 15:36:50 CET 2006
; 
;+ (version "3.0")
;+ (build "Build 141")

([age] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([aid] of  BEANYNIZER-SLOT

	(BEANYNIZER-NAME "AID")
	(BEANYNIZER-TRANSIENT TRUE))

([Creature] of  BEANYNIZER-CLASS

	(BEANYNIZER-INTERFACES "java.io.Serializable"))

([creature] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([CurrentVision] of  BEANYNIZER-CLASS

	(BEANYNIZER-FILES Fixed)
	(BEANYNIZER-ISINTERFACE FALSE))

([direction] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([Food] of  BEANYNIZER-CLASS
)

([height] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([Hunter] of  BEANYNIZER-CLASS
)

([leaseticks] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([location] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([Location] of  BEANYNIZER-CLASS
)

([object] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([objects] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([Observer] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Obstacle] of  BEANYNIZER-CLASS
)

([points] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([Prey] of  BEANYNIZER-CLASS
)

([RequestEat] of  BEANYNIZER-CLASS

	(BEANYNIZER-FILES Fixed))

([RequestMove] of  BEANYNIZER-CLASS

	(BEANYNIZER-FILES Fixed))

([RequestVision] of  BEANYNIZER-CLASS

	(BEANYNIZER-FILES Fixed)
	(BEANYNIZER-ISINTERFACE FALSE))

([RequestWorldSize] of  BEANYNIZER-CLASS

	(BEANYNIZER-FILES Fixed)
	(BEANYNIZER-ISINTERFACE FALSE))

([Vision] of  BEANYNIZER-CLASS
)

([vision] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([visionrange] of  BEANYNIZER-SLOT

	(BEANYNIZER-NAME "visionRange")
	(BEANYNIZER-TRANSIENT FALSE))

([width] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([world-height] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([world-width] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([WorldObject] of  BEANYNIZER-CLASS
)

([x] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([y] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))
