; Wed Mar 14 16:40:29 GMT+01:00 2007
; 
;+ (version "3.1.1")
;+ (build "Build 216")

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(label "Classes")
	(property_list [KB_404158_Instance_60])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(label "Forms")
	(property_list [KB_404158_Instance_97])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_302714_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(label "Instances")
	(property_list [KB_404158_Instance_101])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_302714_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_302714_Instance_1]
		[KB_302714_Instance_2]
		[KB_302714_Instance_3]
		[KB_302714_Instance_4]
		[KB_302714_Instance_5]
		[KB_302714_Instance_6]
		[KB_302714_Instance_7]
		[KB_302714_Instance_8]
		[KB_302714_Instance_9]
		[KB_302714_Instance_10]))

([KB_302714_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [tracer_ProjectKB_Instance_233])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_302714_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_302714_Instance_11]))

([KB_302714_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_302714_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_302714_Instance_13]
		[KB_302714_Instance_14]
		[KB_302714_Instance_15]
		[KB_302714_Instance_16]
		[KB_302714_Instance_17]
		[KB_302714_Instance_18]
		[KB_302714_Instance_19]
		[KB_302714_Instance_20]
		[KB_302714_Instance_21]
		[KB_302714_Instance_22]
		[KB_302714_Instance_23]
		[KB_302714_Instance_24]
		[KB_302714_Instance_25]
		[KB_302714_Instance_26]
		[KB_302714_Instance_27]
		[KB_302714_Instance_28]))

([KB_302714_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_302714_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_302714_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_302714_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_302714_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_302714_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_302714_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_302714_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_302714_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_302714_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_302714_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_302714_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_302714_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_302714_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_302714_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_302714_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_302714_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_302714_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_302714_Instance_30]
		[KB_302714_Instance_31]
		[KB_302714_Instance_32]))

([KB_302714_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_302714_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_302714_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_302714_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_302714_Instance_33] of  Property_List

	(properties
		[KB_302714_Instance_34]
		[KB_302714_Instance_35]
		[KB_302714_Instance_36]
		[KB_302714_Instance_37]))

([KB_302714_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_302714_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_302714_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_302714_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_302714_Instance_38] of  Property_List

	(properties
		[KB_302714_Instance_39]
		[KB_302714_Instance_40]
		[KB_302714_Instance_41]
		[KB_302714_Instance_42]))

([KB_302714_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_302714_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_302714_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_302714_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_302714_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_302714_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [tracer_ProjectKB_Instance_239])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_302714_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [tracer_ProjectKB_Instance_240])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_302714_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [tracer_ProjectKB_Instance_241])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_302714_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_302714_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [tracer_ProjectKB_Instance_236])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([KB_404158_Instance_101] of  Property_List

	(properties
		[tool_management_ProjectKB_Instance_110]
		[tool_management_ProjectKB_Instance_111]))

([KB_404158_Instance_102] of  Property_List

	(properties [tool_management_ProjectKB_Instance_112]))

([KB_404158_Instance_103] of  String

	(name "classes_file_name")
	(string_value "tracer.pont"))

([KB_404158_Instance_104] of  String

	(name "instances_file_name")
	(string_value "tracer.pins"))

([KB_404158_Instance_43] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_404158_Instance_44] of  Widget

	(is_hidden TRUE)
	(property_list [KB_404158_Instance_45])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_404158_Instance_45] of  Property_List
)

([KB_404158_Instance_46] of  Widget

	(is_hidden TRUE)
	(property_list [KB_404158_Instance_47])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.OWLIndividualsTab"))

([KB_404158_Instance_47] of  Property_List
)

([KB_404158_Instance_48] of  Widget

	(is_hidden TRUE)
	(property_list [KB_404158_Instance_49])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_404158_Instance_49] of  Property_List
)

([KB_404158_Instance_50] of  Widget

	(is_hidden TRUE)
	(property_list [KB_404158_Instance_51])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClsesTab"))

([KB_404158_Instance_51] of  Property_List
)

([KB_404158_Instance_52] of  Widget

	(is_hidden TRUE)
	(property_list [KB_404158_Instance_53])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_404158_Instance_53] of  Property_List
)

([KB_404158_Instance_54] of  Widget

	(is_hidden TRUE)
	(property_list [KB_404158_Instance_55])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_404158_Instance_55] of  Property_List
)

([KB_404158_Instance_56] of  Widget

	(is_hidden FALSE)
	(label "Beanynizer")
	(property_list [KB_404158_Instance_57])
	(widget_class_name "jadex.tools.beanynizer.BeanynizerTab"))

([KB_404158_Instance_57] of  Property_List
)

([KB_404158_Instance_58] of  Widget

	(is_hidden TRUE)
	(property_list [KB_404158_Instance_59])
	(widget_class_name "edu.stanford.smi.protegex.owl.jena.rdql.RDQLTab"))

([KB_404158_Instance_59] of  Property_List
)

([KB_404158_Instance_60] of  Property_List

	(properties
		[tool_management_ProjectKB_Instance_105]
		[tool_management_ProjectKB_Instance_106]))

([KB_404158_Instance_61] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([KB_404158_Instance_78] of  Property_List

	(properties
		[tool_management_ProjectKB_Instance_107]
		[tool_management_ProjectKB_Instance_108]))

([KB_404158_Instance_97] of  Property_List

	(properties [tool_management_ProjectKB_Instance_109]))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_302714_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass "BEANYNIZER-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass "BEANYNIZER-SLOT")
	(included_projects "../../beanynizer/onto/beanynizer_beans_fipa_default.pprj")
	(next_frame_number 0)
	(options [KB_404158_Instance_61])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[KB_404158_Instance_56]
		[KB_404158_Instance_44]
		[KB_404158_Instance_52]
		[KB_404158_Instance_50]
		[KB_404158_Instance_46]
		[KB_404158_Instance_48]
		[KB_404158_Instance_54]
		[KB_404158_Instance_58]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(label "Queries")
	(property_list [KB_404158_Instance_102])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(label "Slots")
	(property_list [KB_404158_Instance_78])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_404158_Instance_43]
		[KB_404158_Instance_103]
		[KB_404158_Instance_104]
		[tool_management_ProjectKB_Instance_359]
		[tool_management_ProjectKB_Instance_360]
		[tool_management_ProjectKB_Instance_361]
		[tool_management_ProjectKB_Instance_181]
		[tool_management_ProjectKB_Instance_237]
		[tracer_ProjectKB_Instance_10188]
		[tracer_ProjectKB_Instance_10189]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [KB_302714_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [KB_302714_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [KB_302714_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([tool_management_ProjectKB_Instance_105] of  Integer

	(integer_value 224)
	(name "ClsesTab.left_right"))

([tool_management_ProjectKB_Instance_106] of  Integer

	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([tool_management_ProjectKB_Instance_107] of  Integer

	(integer_value 250)
	(name "SlotsTab.left_right"))

([tool_management_ProjectKB_Instance_108] of  Integer

	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([tool_management_ProjectKB_Instance_109] of  Integer

	(integer_value 250)
	(name "FormsTab.left_right"))

([tool_management_ProjectKB_Instance_110] of  Integer

	(integer_value 250)
	(name "InstancesTab.left_right"))

([tool_management_ProjectKB_Instance_111] of  Integer

	(integer_value 250)
	(name "InstancesTab.right.left_right"))

([tool_management_ProjectKB_Instance_112] of  String

	(name "SearchTab_Query"))

([tool_management_ProjectKB_Instance_181] of  String

	(name "beanynizer-files")
	(string_value "Fixed"))

([tool_management_ProjectKB_Instance_237] of  String

	(name "gen_mode")
	(string_value "Java"))

([tool_management_ProjectKB_Instance_359] of  String

	(name "beanynizer-genmode")
	(string_value "JavaBeans"))

([tool_management_ProjectKB_Instance_360] of  String

	(name "beanynizer-output_dir")
	(string_value "../src"))

([tool_management_ProjectKB_Instance_361] of  String

	(name "beanynizer-package")
	(string_value "jadex.tools.ontology"))

([tracer_ProjectKB_Instance_10188] of  String

	(name "beanynizer-name")
	(string_value "jadex.tools.tracer"))

([tracer_ProjectKB_Instance_10189] of  String

	(name "beanynizer-classname")
	(string_value "TracerOntology"))

([tracer_ProjectKB_Instance_233] of  Property_List

	(properties
		[tracer_ProjectKB_Instance_234]
		[tracer_ProjectKB_Instance_235]))

([tracer_ProjectKB_Instance_234] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([tracer_ProjectKB_Instance_235] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tracer_ProjectKB_Instance_236] of  Property_List

	(properties
		[tracer_ProjectKB_Instance_237]
		[tracer_ProjectKB_Instance_238]))

([tracer_ProjectKB_Instance_237] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([tracer_ProjectKB_Instance_238] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([tracer_ProjectKB_Instance_239] of  Property_List
)

([tracer_ProjectKB_Instance_240] of  Property_List
)

([tracer_ProjectKB_Instance_241] of  Property_List
)

([tracer_ProjectKB_Instance_305] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_306])
	(widget_class_name "TGViztab.TGVizTab"))

([tracer_ProjectKB_Instance_306] of  Property_List
)

([tracer_ProjectKB_Instance_307] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_308])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([tracer_ProjectKB_Instance_308] of  Property_List
)

([tracer_ProjectKB_Instance_309] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_310])
	(widget_class_name "JessTab.JessTab"))

([tracer_ProjectKB_Instance_310] of  Property_List
)

([tracer_ProjectKB_Instance_311] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_312])
	(widget_class_name "script.ProtegeScriptTab"))

([tracer_ProjectKB_Instance_312] of  Property_List
)

([tracer_ProjectKB_Instance_313] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_314])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([tracer_ProjectKB_Instance_314] of  Property_List
)

([tracer_ProjectKB_Instance_315] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_316])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([tracer_ProjectKB_Instance_316] of  Property_List
)

([tracer_ProjectKB_Instance_317] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_318])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([tracer_ProjectKB_Instance_318] of  Property_List
)

([tracer_ProjectKB_Instance_319] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_320])
	(widget_class_name "ezpal.EZPalTab"))

([tracer_ProjectKB_Instance_320] of  Property_List
)

([tracer_ProjectKB_Instance_321] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_322])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([tracer_ProjectKB_Instance_322] of  Property_List
)

([tracer_ProjectKB_Instance_323] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_324])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([tracer_ProjectKB_Instance_324] of  Property_List
)

([tracer_ProjectKB_Instance_325] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_326])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([tracer_ProjectKB_Instance_326] of  Property_List
)

([tracer_ProjectKB_Instance_327] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_328])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([tracer_ProjectKB_Instance_328] of  Property_List
)

([tracer_ProjectKB_Instance_329] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_330])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([tracer_ProjectKB_Instance_330] of  Property_List
)

([tracer_ProjectKB_Instance_331] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_332])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([tracer_ProjectKB_Instance_332] of  Property_List
)

([tracer_ProjectKB_Instance_333] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_334])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([tracer_ProjectKB_Instance_334] of  Property_List
)

([tracer_ProjectKB_Instance_335] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_336])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([tracer_ProjectKB_Instance_336] of  Property_List
)

([tracer_ProjectKB_Instance_337] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_338])
	(widget_class_name "ca.uvic.csr.shrimp.protegeTab.JambalayaTab"))

([tracer_ProjectKB_Instance_338] of  Property_List
)

([tracer_ProjectKB_Instance_339] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_340])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([tracer_ProjectKB_Instance_340] of  Property_List
)

([tracer_ProjectKB_Instance_341] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_342])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([tracer_ProjectKB_Instance_342] of  Property_List
)

([tracer_ProjectKB_Instance_343] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_344])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([tracer_ProjectKB_Instance_344] of  Property_List
)

([tracer_ProjectKB_Instance_345] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_346])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([tracer_ProjectKB_Instance_346] of  Property_List
)

([tracer_ProjectKB_Instance_347] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_348])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([tracer_ProjectKB_Instance_348] of  Property_List
)

([tracer_ProjectKB_Instance_349] of  Widget

	(is_hidden TRUE)
	(property_list [tracer_ProjectKB_Instance_350])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([tracer_ProjectKB_Instance_350] of  Property_List
)
