; Wed Mar 14 16:40:29 GMT+01:00 2007
; 
;+ (version "3.1.1")
;+ (build "Build 216")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot goal_state
		(type SYMBOL)
		(allowed-values ADOPTED REMOVED)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot goals
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot plan_state
		(type SYMBOL)
		(allowed-values STARTED TERMINATED)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot incoming
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot actions
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot value2
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot messages
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot access
		(type SYMBOL)
		(allowed-values READ WRITE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot events
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot seq
;+		(comment "Get the sequence number. Orignally a >long< Value Type.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot plans
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot time
;+		(comment "Get event time in milliseconds since 1970. Orignally a >long< Value Type.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot belief_reads
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot stack
		(type STRING)
		(create-accessor read-write))
	(single-slot from
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot to
		(type STRING)
		(create-accessor read-write))
	(single-slot thread
;+		(comment "Get an identifier for the thread where the message originated.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot cause
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tracing
		(type INSTANCE)
;+		(allowed-classes Tracing)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot belief_writes
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot subscription_time
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot goal-kind
		(type SYMBOL)
		(allowed-values achieve maintain perform query meta)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass SendTraces
	(is-a AgentAction)
	(role concrete)
	(single-slot subscription_time
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tracing
		(type INSTANCE)
;+		(allowed-classes Tracing)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Predicate
	(is-a USER)
	(role abstract))

(defclass OTrace
	(is-a Predicate)
	(role concrete)
	(single-slot seq
;+		(comment "Get the sequence number. Orignally a >long< Value Type.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot stack
		(type STRING)
		(create-accessor read-write))
	(single-slot cause
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
;+		(comment "Get event time in milliseconds since 1970. Orignally a >long< Value Type.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot thread
;+		(comment "Get an identifier for the thread where the message originated.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot value2
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass OMessage
	(is-a OTrace)
	(role concrete)
	(single-slot incoming
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot from
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot to
		(type STRING)
		(create-accessor read-write)))

(defclass OEvent
	(is-a OTrace)
	(role concrete))

(defclass OAction
	(is-a OTrace)
	(role concrete))

(defclass OPlan
	(is-a OTrace)
	(role concrete)
	(single-slot plan_state
		(type SYMBOL)
		(allowed-values STARTED TERMINATED)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass OBelief
	(is-a OTrace)
	(role concrete)
	(single-slot access
		(type SYMBOL)
		(allowed-values READ WRITE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass OGoal
	(is-a OTrace)
	(role concrete)
	(single-slot goal-kind
		(type SYMBOL)
		(allowed-values achieve maintain perform query meta)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot goal_state
		(type SYMBOL)
		(allowed-values ADOPTED REMOVED)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Tracing
	(is-a Predicate)
	(role concrete)
	(single-slot belief_writes
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot actions
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot messages
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot goals
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot plans
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot events
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot belief_reads
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write)))