T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
FloatTypeSuffix=15
T__24=24
OctalLiteral=10
CharacterLiteral=5
Exponent=14
HexDigit=12
IDENTIFIER=4
COMMENT=22
T__42=42
T__43=43
HexLiteral=9
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=23
IntegerTypeSuffix=13
T__48=48
DecimalLiteral=11
StringLiteral=6
T__30=30
T__31=31
T__32=32
WS=21
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=17
FloatingPointLiteral=8
JavaIDDigit=20
Letter=19
EscapeSequence=16
OctalEscape=18
BooleanLiteral=7
'!'=39
'>='=33
'~'=40
'=='=28
'/'=37
'>'=32
'collect('=45
'null'=48
'||'=26
'&&'=27
'+'=34
')'=42
'.'=43
'%'=38
'?'=24
'<='=31
'!='=29
'<'=30
':'=25
'('=41
'*'=36
'-'=35
'['=46
','=44
']'=47
