; Wed May 04 14:07:58 GMT+01:00 2005
; 
;+ (version "2.1.2")
;+ (build "Build 246")

([BEANYNIZER-GETTERNAME-FACET] of %3ASTANDARD-FACET
	(%3AASSOCIATED-SLOT [BEANYNIZER-GETTERNAME]))

([BEANYNIZER-NAME-FACET] of %3ASTANDARD-FACET
	(%3AASSOCIATED-SLOT [BEANYNIZER-NAME]))

([BEANYNIZER-SETTERNAME-FACET] of %3ASTANDARD-FACET
	(%3AASSOCIATED-SLOT [BEANYNIZER-SETTERNAME]))

([BEANYNIZER-TYPE-FACET] of %3ASTANDARD-FACET
	(%3AASSOCIATED-SLOT [BEANYNIZER-TYPE]))

([beanynizer_beans_default_new_Facet_1] of %3ASTANDARD-FACET
	(%3AASSOCIATED-SLOT [BEANYNIZER-TRANSIENT]))

([beanynizer_beans_default_new_Facet_10001] of %3ASTANDARD-FACET
	(%3AASSOCIATED-SLOT [BEANYNIZER-EXTERNAL]))
